VITE_GLOBAL_TITLE = 沁芳Linux远程主机管理系统
VITE_BASE_URL = ./
VITE_CONTEXT = /csc/
VITE_BASE_API = /api
VITE_SERVER_HOST = http://127.0.0.1:31918
VITE_USE_MOCK = false
VITE_API_URL_PROXY_PREFIX = [["/api", "http://127.0.0.1:31918/api"]]